ln -s ~/.berkshelf/cookbooks/ant-1.0.2 ant
ln -s ~/.berkshelf/cookbooks/apt-2.9.2 apt
ln -s ~/.berkshelf/cookbooks/ark-1.0.1 ark
ln -s ~/.berkshelf/cookbooks/build-essential-3.2.0 build
ln -s ~/.berkshelf/cookbooks/chef_handler-1.3.0 chef_handler
ln -s ~/.berkshelf/cookbooks/compat_resource-12.9.1 compat_resource
ln -s ~/.berkshelf/cookbooks/curl-2.0.1 curl
ln -s ~/.berkshelf/cookbooks/dmg-2.3.0 dmg
ln -s ~/.berkshelf/cookbooks/git-4.4.1 git
ln -s ~/.berkshelf/cookbooks/java-1.39.0 java
ln -s ~/.berkshelf/cookbooks/jenkins-2.4.1 jenkins
ln -s ~/.berkshelf/cookbooks/packagecloud-0.2.0 packagecloud
ln -s ~/.berkshelf/cookbooks/runit-1.7.6 runit
ln -s ~/.berkshelf/cookbooks/seven_zip-2.0.0 seven_zip
ln -s ~/.berkshelf/cookbooks/tomcat-2.0.3 tomcat
ln -s ~/.berkshelf/cookbooks/windows-1.39.2 windows
ln -s ~/.berkshelf/cookbooks/yum-3.10.0 yum
ln -s ~/.berkshelf/cookbooks/yum-epel-0.6.6 yum-epel
